<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="Gaussian beam laser optics calculator simulator ABCD lens GPL software Linux" />
	<title>GaussianBeam</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="icon" href="animated_favicon.gif" type="image/gif" />
</head>

<body>

<div id="header">
<p style="padding-left: 20px;">Simulate Gaussian optics</p>
	<div>
		<ul>
		<li><a href="http://sourceforge.net/projects/gaussianbeam/download" title="Download GaussianBeam">Download</a></li>
		<li><a href="http://sourceforge.net/projects/gaussianbeam" title="Go to the project page hosted at sourceforge">Project page</a></li>
		<li><a href="http://sourceforge.net/projects/gaussianbeam/forums" title="Discuss on public forums">Forums</a></li>
		</ul>
	</div>
</div>


<div id="content">
		<!--<img src="icons/icon.png" alt="icon"/>-->
	<h1><b>Gaussian</b>Beam</h1>

	<p>&nbsp;</p>

	<p>GaussianBeam is a Gaussian optics simulator.<br/>

	<h3>News:</h3>
	<ul>
		<li>2 Sept. 2008: GaussianBeam 0.4 released</li>
	</ul>



	<h3>Features:</h3>
	<ul>
		<li>Table top display of the optical setup.</li>
		<li>Computes the beam parameters.</li>
		<li>Move optics with the mouse.</li>
		<li>Available optics: lenses, flat and curved interfaces, mirrors, dielectric slab and generic ABCD.</li>
		<li>Magic waist function: given a target waist, GaussianBeam finds the suitable arrangement of lenses.</li>
		<li>Fit waist function: measure the beam radius or diameter to define the input beam.</li>
		<li>Save and load configurations.</li>
	</ul>

	<h3>Available:</h3>
	<ul>
		<li>For <img src="images/tux.png" alt="Linux" style="vertical-align: middle; margin-right: 3px;" /><b>Linux</b>, <img src="images/win.png" alt="Windows" style="vertical-align: middle; margin-right: 3px;" /><b>Windows</b>, and <img src="images/mac.png" alt="Mac OS X" style="vertical-align: middle; margin-right: 3px;" /><b>Mac OS X</b>.</li>
		<li>Under the GPL v2 license</li>
	</ul>

	<h3>Screenshots:</h3>
	<p>&nbsp;</p>
	<a href="images/screenshot2.png"><img src="images/screenshot2-small.png" width="500" alt="Screenshot"></a>

	<p>&nbsp;</p>

	<h3>System requirements:</h3>
	<ul>
		<li>Qt 4.4</li>
	<ul>

	<p>&nbsp;</p>

</div>

<div id="footer">
	<p><br/>Copyright &copy; 2007-2008 Jérôme Lodewyck</p>
	<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=199246&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
</div>

</body>
</html>
